# p2-publisher-maven-plugin

./: pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml
src/it/multiple-executions/: pom.xml
src/main/java/com/github/veithen/maven/p2/publisher/: CreateRepositoryMojo.java
